\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Setup}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}12C(p,2p)11B analysis}{1}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Plots:}{1}{subsection.0.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Momentum of the initial proton inside the 12C ion.\relax }}{1}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Momentum of the initial proton inside the 12C ion - x component.\relax }}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Momentum of the initial proton inside the 12C ion - z component. The shift in $p_{miss_z}$ is associated with a strong pp cross-section scaling with c.m. energy.\relax }}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Missing energy calculated in the 12C rest frame.\relax }}{3}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Missing energy calculated in teh 12C rest frame versus theta1 + theta2. Most of the reactions are in the QE scattering region.\relax }}{3}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Theta1 plus theta2 for proton 1 and proton 2 distribution.\relax }}{4}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Theta1 vs theta2 for proton 1 and proton 2 where proton 1 is the one with higher kinetic energy.\relax }}{4}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Arzimuthal angular distribution for proton 1 and proton 2.\relax }}{5}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cosine of the opening angle between the missing and fragment moment in 12C c.m. frame.\relax }}{5}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:11b_p_i_distr}{{9}{5}{Cosine of the opening angle between the missing and fragment moment in 12C c.m. frame.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Doppler reconstructed gamma spectrum for the first excited states (with a resolution around $10\%$).\relax }}{6}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}12C(p,2p)10B}{6}{section.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Initial proton momentum inside the 12C ion for the 12C(p,2p)10B reaction.\relax }}{7}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Missing mass with a peak $\approx m_{N}$ (where $m_{N}$ is the nucleon mass).\relax }}{7}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Red: missing momentum for 12C(p,2p)11B reaction. Green: missing momentum for 12C(p,2p)10B reaction.\relax }}{8}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Theta1 plus theta2 for the outgoing protons (or proton and deuteron??).\relax }}{8}{figure.caption.14}}
\newlabel{fig:theta1_theta2_distr}{{14}{8}{Theta1 plus theta2 for the outgoing protons (or proton and deuteron??).\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Cosine between the recoil nucleon and missing momentum.\relax }}{9}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Cosine of the angle between the 10B fragment and pair relative momentum.\relax }}{9}{figure.caption.16}}
\newlabel{fig:factorization}{{16}{9}{Cosine of the angle between the 10B fragment and pair relative momentum.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Now appying cuts for 12C(p,2p)11B reaction:}{9}{section.0.4}}
\newlabel{fig:sub-first}{{17a}{10}{Without cut.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:sub-first}{{a}{10}{Without cut.\relax }{figure.caption.17}{}}
\newlabel{fig:sub-second}{{17b}{10}{With angular cut.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:sub-second}{{b}{10}{With angular cut.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Momentum of initial proton inside the 12C ion.\relax }}{10}{figure.caption.17}}
\newlabel{fig:missing_mom_11B_cut}{{17}{10}{Momentum of initial proton inside the 12C ion.\relax }{figure.caption.17}{}}
\newlabel{fig:sub-first}{{18a}{10}{Without cut.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:sub-first}{{a}{10}{Without cut.\relax }{figure.caption.18}{}}
\newlabel{fig:sub-second}{{18b}{10}{With angular cut.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:sub-second}{{b}{10}{With angular cut.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Momentum of the initial proton inside the 12C ion - z component.\relax }}{10}{figure.caption.18}}
\newlabel{fig:missing_mom_11B_z_comp_cut.png}{{18}{10}{Momentum of the initial proton inside the 12C ion - z component.\relax }{figure.caption.18}{}}
\newlabel{fig:sub-first}{{19a}{10}{Without cut.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:sub-first}{{a}{10}{Without cut.\relax }{figure.caption.19}{}}
\newlabel{fig:sub-second}{{19b}{10}{With angular cut.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:sub-second}{{b}{10}{With angular cut.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Missing energy calculated in the 12C rest frame.\relax }}{10}{figure.caption.19}}
\newlabel{fig:missing_mom_11B_z_comp_cut}{{19}{10}{Missing energy calculated in the 12C rest frame.\relax }{figure.caption.19}{}}
\newlabel{fig:sub-first}{{20a}{11}{Without cut.\relax }{figure.caption.20}{}}
\newlabel{sub@fig:sub-first}{{a}{11}{Without cut.\relax }{figure.caption.20}{}}
\newlabel{fig:sub-second}{{20b}{11}{With angular cut.\relax }{figure.caption.20}{}}
\newlabel{sub@fig:sub-second}{{b}{11}{With angular cut.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Doppler corrected gamma spectrum.\relax }}{11}{figure.caption.20}}
\newlabel{fig:gamma_spec_cut}{{20}{11}{Doppler corrected gamma spectrum.\relax }{figure.caption.20}{}}
\newlabel{fig:sub-first}{{21a}{11}{Without cut.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:sub-first}{{a}{11}{Without cut.\relax }{figure.caption.21}{}}
\newlabel{fig:sub-second}{{21b}{11}{With angular cut.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:sub-second}{{b}{11}{With angular cut.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Doppler corrected gamma spectrum (highest energy hit) versus Multiplicity.\relax }}{11}{figure.caption.21}}
\newlabel{fig:gamma_multiplicity_cut}{{21}{11}{Doppler corrected gamma spectrum (highest energy hit) versus Multiplicity.\relax }{figure.caption.21}{}}
\newlabel{fig:sub-first}{{22a}{11}{Without cut.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:sub-first}{{a}{11}{Without cut.\relax }{figure.caption.22}{}}
\newlabel{fig:sub-second}{{22b}{11}{With angular cut.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:sub-second}{{b}{11}{With angular cut.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Doppler corrected gamma spectrum summing up all the energies. The angle of the crystal with highest energy is taken for the doppler correction.This is not always true...\relax }}{11}{figure.caption.22}}
\newlabel{fig:gamma_sum_cut}{{22}{11}{Doppler corrected gamma spectrum summing up all the energies. The angle of the crystal with highest energy is taken for the doppler correction.This is not always true...\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Doppler corrected gamma spectrum with angular cut and multiplicity cut (< 3).\relax }}{12}{figure.caption.23}}
\newlabel{fig:gamma_angular_and_mult_cut}{{23}{12}{Doppler corrected gamma spectrum with angular cut and multiplicity cut (< 3).\relax }{figure.caption.23}{}}
\newlabel{fig:sub-first}{{24a}{12}{Without cut.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:sub-first}{{a}{12}{Without cut.\relax }{figure.caption.24}{}}
\newlabel{fig:sub-second}{{24b}{12}{With angular cut.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:sub-second}{{b}{12}{With angular cut.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Cosine between the initial proton and the 11B in the 12C beam. For the right plot I didn't set the y-components to zero and used the angular cut.\relax }}{12}{figure.caption.24}}
\newlabel{fig:cos_11B_p_i_3d_cut}{{24}{12}{Cosine between the initial proton and the 11B in the 12C beam. For the right plot I didn't set the y-components to zero and used the angular cut.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Angular cuts applied and giving 11B fragment an angular y-deflection of $\mp $ 0.03 rad.As the plots in figure \ref  {fig:cos_11B_p_i_3d_cut} are not inutitive (we suppose peaking at -1, i.e. the two particles moving back to back) I set the deflection angle in y-direction of the outgoing 11B to -0.03 rad if the summed up Phi-angle in the 12C frame of the two protons is greater zero, otherwise + 0.03 rad\relax }}{13}{figure.caption.25}}
\newlabel{fig:cos_11B_p_i_3d_cut_fake}{{25}{13}{Angular cuts applied and giving 11B fragment an angular y-deflection of $\mp $ 0.03 rad.As the plots in figure \ref {fig:cos_11B_p_i_3d_cut} are not inutitive (we suppose peaking at -1, i.e. the two particles moving back to back) I set the deflection angle in y-direction of the outgoing 11B to -0.03 rad if the summed up Phi-angle in the 12C frame of the two protons is greater zero, otherwise + 0.03 rad\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Additional plots for 12C(p,2p)11B reaction:}{14}{section.0.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Doppler corrected gamma spectrum versus opening angle of the detected gamma. The energy is doppler corrected (cm frame). The angle is in the lab frame.\relax }}{14}{figure.caption.26}}
\newlabel{fig:gamma_vs_opening_angle}{{26}{14}{Doppler corrected gamma spectrum versus opening angle of the detected gamma. The energy is doppler corrected (cm frame). The angle is in the lab frame.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Momentum of initial proton (missing momentum) vs momentum of 11B in 12C rest frame.\relax }}{14}{figure.caption.27}}
\newlabel{fig:gamma_angular_and_mult_cut}{{27}{14}{Momentum of initial proton (missing momentum) vs momentum of 11B in 12C rest frame.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Now appying cuts for 12C(p,2p)10B reaction:}{15}{section.0.6}}
\newlabel{fig:sub-first}{{28a}{15}{Without cut.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:sub-first}{{a}{15}{Without cut.\relax }{figure.caption.28}{}}
\newlabel{fig:sub-second}{{28b}{15}{With angular cut.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:sub-second}{{b}{15}{With angular cut.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Missing momentum(=momentum of the initial proton) for the 12C(p,2p)10B reaction. With cut we have much lower statistics.\relax }}{15}{figure.caption.28}}
\newlabel{fig:missing_mom_12C_10B_tpat}{{28}{15}{Missing momentum(=momentum of the initial proton) for the 12C(p,2p)10B reaction. With cut we have much lower statistics.\relax }{figure.caption.28}{}}
\newlabel{fig:sub-first}{{29a}{15}{Without cut.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:sub-first}{{a}{15}{Without cut.\relax }{figure.caption.29}{}}
\newlabel{fig:sub-second}{{29b}{15}{With angular cut.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:sub-second}{{b}{15}{With angular cut.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Theta1 plus Theta2 for the two particles detected in CALIFA. Selection criteria: E\textunderscore deposited must be greater than 30 MeV.\relax }}{15}{figure.caption.29}}
\newlabel{fig:theta1_vs_theta2_10B_tpat}{{29}{15}{Theta1 plus Theta2 for the two particles detected in CALIFA. Selection criteria: E\textunderscore deposited must be greater than 30 MeV.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Instead of using the tpat cut, here I used the cut on the reconstructed neutron mass: 850 MeV < m\textunderscore n < 1100 MeV.\relax }}{16}{figure.caption.30}}
\newlabel{fig:theta1_vs_theta2_m_cut}{{30}{16}{Instead of using the tpat cut, here I used the cut on the reconstructed neutron mass: 850 MeV < m\textunderscore n < 1100 MeV.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}To Dos and Open Questions}{16}{section.0.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Distribution between the cosine of the opening angle between the missing and fragment momentum in the 11B rest frame (in z-direction)\relax }}{17}{figure.caption.31}}
