\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Setup}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}12C(p,2p)11B analysis}{1}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Plots:}{1}{subsection.0.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Momentum of the initial proton inside the 12C ion.\relax }}{1}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Momentum of the initial proton inside the 12C ion - x component.\relax }}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Momentum of the initial proton inside the 12C ion - z component. The shift in $p_{miss_z}$ is associated with a strong pp cross-section scaling with c.m. energy.\relax }}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Missing energy calculated in teh 12C rest frame.\relax }}{3}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Missing energy calculated in teh 12C rest frame versus theta1 + theta2. Most of the reactions are in the QE scattering region.\relax }}{3}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Theta1 plus theta2 for proton 1 and proton 2 distribution.\relax }}{4}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Theta1 vs theta2 for proton 1 and proton 2 where proton 1 is the one with higher kinetic energy.\relax }}{4}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Arzimuthal angular distribution for proton 1 and proton 2.\relax }}{5}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cosine of the opening angle between the missing and fragment moment in 12C c.m. frame.\relax }}{5}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Doppler reconstructed gamma spectrum for the first excited states (with a resolution around $10\%$).\relax }}{6}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}12C(p,2p)10B}{6}{section.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Initial proton momentum inside the 12C ion for the 12C(p,2p)10B reaction.\relax }}{7}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Missing mass with a peak $\approx m_{N}$ (where $m_{N}$ is the nucleon mass).\relax }}{7}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Red: missing momentum for 12C(p,2p)11B reaction. Green: missing momentum for 12C(p,2p)10B reaction.\relax }}{8}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Theta1 plus theta2 for the outgoing protons (or proton and deuteron??).\relax }}{8}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Cosine between the recoil nucleon and missing momentum.\relax }}{9}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Cosine between 10B fragment and missing momentum.\relax }}{9}{figure.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}To Dos and Open Questions}{9}{section.0.4}}
